INSERT INTO releases VALUES ("0","Dreamer","12/9/2019","17:05");
INSERT INTO releases VALUES ("1","Interpreter","12/16/2019","21:00");
INSERT INTO releases VALUES ("2","Visionary","12/23/2019","03:30");
INSERT INTO releases VALUES ("3","Skeptic","12/30/2019","08:00");
INSERT INTO releases VALUES ("4","Listener","1/6/2020","13:00");
INSERT INTO releases VALUES ("5","Humanist","1/13/2020","18:00");
INSERT INTO releases VALUES ("6","Spiritualist","1/20/2020","23:00");
INSERT INTO releases VALUES ("7","Omniscient","1/27/2020","4:00");
INSERT INTO releases VALUES ("8","Explorer","2/3/2020","9:00");
INSERT INTO releases VALUES ("9","Alchemist","2/10/2020","14:00");
INSERT INTO releases VALUES ("10","Trickster","2/17/2020","19:00");
INSERT INTO releases VALUES ("11","Catalyst","2/24/2020","0:00");
INSERT INTO releases VALUES ("12","Patron","3/2/2020","5:00");

