Interpreter (being released 12/16/2019 21:00+00:00)
Visionary (being released 12/23/2019 03:30+00:00)
Skeptic (being released 12/30/2019 08:00+00:00)
Listener (being released 1/6/2020 13:00+00:00)
Humanist (being released 1/13/2020 18:00+00:00)
Spiritualist (being released 1/20/2020 23:00+00:00)
Omniscient (being released 1/27/2020 4:00+00:00)
Explorer (being released 2/3/2020 9:00+00:00)
Alchemist (being released 2/10/2020 14:00+00:00)
Trickster (being released 2/17/2020 19:00+00:00)
Catalyst (being released 2/24/2020 0:00+00:00)
Patron (being released 3/2/2020 5:00+00:00)

str_command = CREATE TABLE RELEASES (archid VARCHAR(64), archname INTEGER, date VARCHAR(64), time VARCHAR(64));