wj_ei_réůavmóýy b_z_vrp_ď_
wjeiréůavmóýybzvrpď

ďprvzbyýómvaůériejw

šremtpinquirejtar

extra: am

aábcčdďeéěfghchiíjklmnňoópqrřsštťuúůvwxyýzž

Monaco - Monet Carlo (1897)
Zodiac (1896)
Moet & Chandon: Dry Imperial (1899)
Job (1898)
F Champenois France (1898)
Nestle Food for Infants (1897)
Princess Hyacinth (1911)

                                                                                      1   2   3  4  5   6   7   8   9   10  11  12  13  14  15  16  17  18  19  20  21
1   2   3   4   5   6   7   8   9  10  11  12  13   14  15 16  17  18  19  20  21    22 23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42
a	á	b	c	č	d	ď	e	é	ě	f	g	h	ch	i	í	j	k	l	m	n	  ň	 o	ó	p	q	r	ř	s	š	t	ť	u	ú	ů	v	w	x	y	ý	z	ž
            1   2   3   1   2   3   1   2   3   1   2   3       1   2   3   1   2     3  1  2   3   1   2   3   1   2   3


Czech numbers.
3 = tři
1 = jedna
6 = šest


<Solve>
6rem3pinquire13ar
<extras>
am