https://storage.googleapis.com/ingress-internal-event-data/13archetypes/explorer/Explorer_bdf9eb9d-67f4-57f0-ae0f-68cfd2d4b0c3.pdf

Decode this.
glyiuajjpbnjjcviwydarpbeilrygstmfmednfrhtu

ytroiswjcinqcinqpersepoliskeyamsterdamroma


y3wj55persepolis13ar

y
trois
wj
cinq
cinq
persepolis
13
amsterdam
roma

The key is
zqq.vorntuvr,oso.npvwuvup# -33.81406784 151.02897872
rv.vwvwwrts,p.qqqrvruv#
pt.otrrnqus,zvn.outrnovw#
sq.spsqoruw,zp.pounnpvs#
qu.swvoopun,opt.wpwwnwuw#
rp.wvsttuvp,zvv.nvrnnnvr#
sp.srqtsovp,oq.qrtqusvw#
sq.ownrwnuq,s.wqnpvsuv#
sq.swqrrwuo,w.wvnrqtvr#
qr.ouqsvsup,zoou.vvrrvtuq#
ro.swnoopvq,zwq.tpuoppvn#
so.rowrrqvs,zn.ovsrntwn#
zqv.nurtrnwn,orp.pwvuouut#
ss.tvrtwutw,op.sotousqq


1. -33.81406784,151.02897872 T
2. 48.89899465,2.33348478    H
3. 26.16440375,-80.17640189  I
4. 53.52531479,-2.21700285   R
5. 37.59811270,126.92990979  T
6. 42.98566782,-88.08400084  E
7. 52.54365182,13.34637589   E
8. 53.19049073,5.93028578    N

9. 53.59344971,9.98043684     I
10. 34.17358572,-117.88448673 N

11. 41.59011283,-93.62712280  Z
12. 51.41944385,-0.18540690   U
13. -38.07464090,142.29871776 L
14. 55.68469769,12.51617533   U

13 – ishumi nantathu