<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project_data" version="1.3.0" audacityversion="2.3.3" sel0="3.1921701487" sel1="3.1921701487" selLow="2759.6320800781" selHigh="2759.6320800781" vpos="0" h="0.0000000000" zoom="415.0781250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="a" isSelected="1" height="822" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.42200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72576">
				<waveblock start="0">
					<simpleblockfile filename="e0808127.au" len="72576" min="-0.081168" max="0.079693" rms="0.017879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.80000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e080829e.au" len="63360" min="-0.079342" max="0.079177" rms="0.012124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.09200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e0808312.au" len="63360" min="-0.075471" max="0.078564" rms="0.015318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.76200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63360">
				<waveblock start="0">
					<simpleblockfile filename="e080876e.au" len="63360" min="-0.0805" max="0.084225" rms="0.018354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.13000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71424">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6b.au" len="71424" min="-0.070556" max="0.07376" rms="0.008054"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.42000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65664">
				<waveblock start="0">
					<simpleblockfile filename="e0808f84.au" len="65664" min="-0.078039" max="0.077852" rms="0.015019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="80640">
				<waveblock start="0">
					<simpleblockfile filename="e080816b.au" len="80640" min="-0.075747" max="0.073993" rms="0.006914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
